using System;

namespace ActsModel.Model
{
    // АКТ ПРОВЕРКИ ЮЛ,ИП
    public class ActInspectationUlIp
    {
        // Наименование территориального органа администрации Перми, уполномоченного 
        // на осуществеление муницип. зем. контроля
        public string TerritorialBodyName;

        // Место составления
        public string PlaceActCreation;

        // Дата составления акта
        // “__”	____ 20__г.
        public DateTime DateCreation;

        // Время составления акта
        public string ActTimeCreation;

        // Номер акта проверки
        public string ActNum;

        // По адресу/адресам:  
        // (место проведения проверки)
        public string CheckingPlace;

        // На основании:
        // (вид документа с указанием реквизитов (номер, дата))
        public string OnBaseOfDocs;

        // была проведена  
        // (плановая/внеплановая, документарная/выездная)
        public string CheckType;

        // проверка в отношении:
        // (наименование юридического лица, фамилия, имя, отчество (последнее – при наличии)
        // индивидуального предпринимателя)
        public string ChekingTarget;

        // Дата и время проведения проверки:
        // (заполняется в случае проведения проверок филиалов, представительств,  обособленных структурных
        // подразделений юридического лица или  при осуществлении деятельности индивидуального предпринимателя
        // по нескольким адресам)
        // !!ВИДИМО МОЖЕТ БЫТЬ НЕСКОЛЬКО СТРОК!! ТАКОГО ТИПА
        // “__” ____ 20__г. с	__час.	__мин. до __час. __мин. Продолжительность __
        public string DateAndTimeOfCheck;

        //Общая продолжительность проверки:
        // (рабочих дней/часов)
        public string CommonCheckDuration;

        // Акт составлен:
        // (наименование органа государственного контроля (надзора) или органа муниципального контроля)
        public string ActCreatedBy;

        //С копией распоряжения/приказа о проведении проверки ознакомлен(ы): 
        // (заполняется при проведении выездной проверки)
        // ((фамилии, инициалы, подпись, дата, время)
        public string FamiliarPersonInfo;

        // Дата и номер решения прокурора (его заместителя) о согласовании проведения проверки:
        // ((заполняется в случае необходимости согласования проверки с органами прокуратуры)
        public string ProsecutorDecision;

        // Лицо(а), проводившее проверку:  
        // (фамилия, имя, отчество (последнее – при наличии), должность должностного лица (должностных лиц), проводившего(их) проверку; 
        // в случае привлечения к участию в проверке экспертов, экспертных организаций указываются фамилии, имена, отчества (последнее – при наличии), 
        // должности экспертов и/или наименования экспертных организаций с указанием реквизитов свидетельства об аккредитации и наименование органа
        //по аккредитации, выдавшего свидетельство)
        public string CheckersInfo;

        // При проведении проверки присутствовали:
        // (фамилия, имя, отчество (последнее – при наличии), должность руководителя, 
        // иного должностного лица (должностных лиц) или уполномоченного представителя юридического лица, 
        // уполномоченного представителя индивидуального предпринимателя, 
        // уполномоченного представителя саморегулируемой организации (в случае проведения проверки члена саморегулируемой организации),
        // присутствовавших при проведении мероприятий по проверке)
        public string BeholdersInfo;

        // В ходе проведения проверки:
        // выявлены нарушения обязательных требований или требований, 
        // установленных муниципальными правовыми актами с указанием положений (нормативных) правовых актов)
        // (с указанием характера нарушений; лиц, допустивших нарушения)
        public string RequirementsViolations;

        // выявлены несоответствия сведений, содержащихся в уведомлении о начале осуществления отдельных видов предпринимательской деятельности,
        // обязательным требованиям (с указанием положений (нормативных) правовых актов):
        public string DiscrepanciesInfo;

        // выявлены факты невыполнения предписаний органов государственного контроля 
        // (надзора), органов муниципального контроля (с указанием реквизитов выданных предписаний):
        public string NonComplianceFacts;

        // нарушений не выявлено
        public string NoViolations;

        // Прилагаемые к акту документы:
        public string DocsForAct;

        // С актом проверки ознакомлен(а), копию акта со всеми приложениями получил(а):
        // (фамилия, имя, отчество (последнее – при наличии), должность руководителя, иного должностного лица
        // или уполномоченного представителя юридического лица, индивидуального предпринимателя,
        // его уполномоченного представителя)
        public string PersonInfo;
    }
}
