using System;

namespace ActsModel.Model
{
    // ЗАЯВЛЕНИЕ О СОГЛАСОВАНИИ ПРОВЕРКИ
    public class AgreementStatement
    {
        // просим согласия на проведение внеплановой выездной проверки в отношении
        // (наименование, адрес (место нахождения) постоянно действующего исполнительного органа юридического лица, 
        // государственный регистрационный номер записи о государственной регистрации юридического лица/фамилия, 
        // имя и (в случае, если имеется) отчество, место жительства индивидуального предпринимателя, 
        // государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя, 
        //идентификационный номер налогоплательщика)
        public string InspectationTargetInfo;

        // осуществляющего предпринимательскую деятельность по адресу
        public string TargetAddress;

        // Основание проведения проверки:
        // (ссылка на положение Федерального закона от 26 декабря 2008 г. № 294-ФЗ “О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора)
        // и муниципального контроля”)
        public string CheckBase;

        // Дата начала проведения проверки:
        // “__”	____ 20__г
        public DateTime CheckDateStart;

        // Время начала проведения проверки: (а чем отличается от даты?)
        // “__”	____ 20__г
        public DateTime CheckTimeStart;

        // Приложения:
        // (копия распоряжения или приказа руководителя, 
        // заместителя руководителя органа государственного контроля (надзора), 
        // органа муниципального контроля о проведении внеплановой выездной проверки. 
        // Документы, содержащие сведения, послужившие основанием для проведения внеплановой проверки)
        public string Additions;

        // Дата и время составления документа:
        public DateTime DateTimeOfDocCreation;
    }
}
