using System;
using System.Runtime.Serialization;

namespace ActsModel.Model
{
    /// <summary>
    /// ЗАЯВЛЕНИЕ О СОГЛАСОВАНИИ ПРОВЕРКИ
    /// </summary>
    [DataContract]
    public class AgreementStatement : ActIndividual
    {
        /// <summary>
        /// просим согласия на проведение внеплановой выездной проверки в отношении
        /// (наименование, адрес (место нахождения) постоянно действующего исполнительного органа юридического лица, 
        /// государственный регистрационный номер записи о государственной регистрации юридического лица/фамилия, 
        /// имя и (в случае, если имеется) отчество, место жительства индивидуального предпринимателя, 
        /// государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя, 
        /// идентификационный номер налогоплательщика)
        /// </summary>
        [DataMember]
        public string InspectationTargetInfo { get; set; }

        /// <summary>
        /// осуществляющего предпринимательскую деятельность по адресу
        /// </summary>
        [DataMember]
        public string TargetAddress { get; set; }

        /// <summary>
        /// Основание проведения проверки:
        /// (ссылка на положение Федерального закона от 26 декабря 2008 г. № 294-ФЗ “О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора)
        /// и муниципального контроля”)
        /// </summary>
        [DataMember]
        public string CheckBase { get; set; }

        /// <summary>
        ///  Дата начала проведения проверки:
        /// “__”	____ 20__г
        /// </summary>
        [DataMember]
        public DateTime? CheckDateStart { get; set; }

        /// <summary>
        /// Время начала проведения проверки: (а чем отличается от даты?)
        /// “__”	____ 20__г
        /// </summary>
        [DataMember]
        public DateTime? CheckTimeStart { get; set; }

        /// <summary>
        /// Приложения:
        /// (копия распоряжения или приказа руководителя, 
        /// заместителя руководителя органа государственного контроля (надзора), 
        /// органа муниципального контроля о проведении внеплановой выездной проверки. 
        /// Документы, содержащие сведения, послужившие основанием для проведения внеплановой проверки)
        /// </summary>
        [DataMember]
        public string Additions { get; set; }

        /// <summary>
        /// Дата и время составления документа:
        /// </summary>
        [DataMember]
        public DateTime? DateTimeOfDocCreation { get; set; }
    }
}
