namespace ActsModel.Model
{
    // ЖУРНАЛ УЧЕТА ПРОВЕРОК ЮЛ ИП
    // с названиями туго, ибо в одну строку уж много всякой разной инфы может попасть
    public class CheckingJournal
    {
        // дата начала ведения журнала
        public string JournalStartDate;

        // наименование юридического лица/фамилия, имя,
        // индивидуального предпринимателя
        public string PersonInfo;

        // адрес (место нахождения) постоянно действующего исполнительного органа 
        // юридического лица/место жительства (место осуществления деятельности 
        // (если не совпадает с местом жительства) индивидуального предпринимателя)
        public string Address;

        // (государственный регистрационный номер записи о государственной регистрации юридического лица/индивидуального предпринимателя, 
        // идентификационный номер налогоплательщика (для индивидуального предпринимателя); 
        // номер реестровой записи и дата включения сведений в реестр субъектов малого или среднего предпринимательства 
        // для субъектов малого и среднего предпринимательства
        public string DifferentInfo;

        // Ответственное лицо:
        // (фамилия, имя, отчество (в случае, если имеется), должность лица (лиц), ответственного
        // за ведение журнала учета проверок)
        public string ResponsiblePersonInfo;

        // (фамилия, имя, отчество (в случае, если имеется) руководителя юридического лица, индивидуального предпринимателя)
        public string ResponsiblePersonBossInfo;

        // Дата начала и окончания проверки
        public string CheckDateStartAndFinish;

        // Общее время проведения проверки 
        // (в отношении субъектов малого предпринимательства и микропредприятий указывается в часах)
        public string CommonCheckDuration;

        // Наименование органа государственного контроля (надзора), наименование органа муниципального контроля
        public string StateControlName;

        // Дата и номер распоряжения или приказа о проведении проверки
        public string DateNumOrOrderOfCheck;

        // Цель, задачи и предмет проверки
        public string CheckAimTaskAndObject;

        // Вид проверки (плановая или внеплановая):
        // в отношении плановой проверки:
        // – со ссылкой на ежегодный план проведения проверок;
        // в отношении внеплановой выездной проверки:
        // – с указанием на дату и номер решения прокурора о согласовании проведения проверки(в случае, если такое согласование необходимо)
        public string CheckType;

        // Дата и номер акта, составленного по результатам проверки, 
        // дата его вручения представителю юридического лица, индивидуальному предпринимателю
        public string DateNumOfCheckRes;

        // Выявленные нарушения обязательных требований 
        // (указываются содержание выявленного нарушения со ссылкой на положение нормативного правового акта, которым установлено нарушенное требование, допустившее его лицо)
        public string FoundViolations;

        // Дата, номер и содержание выданного предписания об устранении выявленных нарушений
        public string DateNumOfContentOfElimination;

        // Фамилия, имя, отчество (в случае, если имеется), должность должностного лица (должностных лиц), проводящего(их) проверку
        public string CheckerPersonInfo;
    }
}
