using System;

namespace ActsModel.Model
{
    /// <summary>
    /// Распоряжение о проверке ЮЛ, ИП
    /// </summary>
    public class OrderInspectionUlIp
    {
        /// <summary>
        /// Наименование территориального органа администрации Перми, уполномоченного 
        /// на осуществеление муницип. зем. ко
        /// </summary>
        public string TerritorialBodyName;

        /// <summary>
        /// о проведении .. проверки
        /// (плановой/внеплановой, документарной/выездной)
        /// </summary>
        public string CheckType;

        // от 
        // от “___” _____  _____ г.

        /// <summary>
        /// Номер приказа
        /// </summary>
        public string OrderNum;

        /// <summary>
        /// Провести проверку в отношении: 
        /// (наименование юридического лица, фамилия, имя, отчество (последнее – при наличии) индивидуального предпринимателя)
        /// </summary>
        public string InspectionTarget;

        /// <summary>
        /// Место нахождения: 
        /// (юридического лица (филиалов, представительств, обособленных структурных подразделений), места фактического осуществления деятельности индивидуальным предпринимателем и (или) используемых ими производственных объектов)
        /// </summary>
        public string TargetPlace;

        /// <summary>
        /// Назначить лицом(ами), уполномоченным(и) на проведение проверки: 
        /// (фамилия, имя, отчество (последнее – при наличии), должность должностного лица (должностных лиц), уполномоченного(ых) на проведение проверки)
        /// </summary>
        public string CheckerInfo;

        /// <summary>
        /// Привлечь к проведению проверки в качестве экспертов, представителей экспертных организаций следующих лиц: 
        /// (фамилия, имя, отчество (последнее – при наличии), должности привлекаемых к проведению проверки
        /// экспертов и(или) наименование экспертной организации с указанием реквизитов свидетельства
        /// об аккредитации и наименования органа по аккредитации, выдавшего свидетельство об аккредитации)
        /// </summary>
        public string ExpertsInfo;

        /// <summary>
        ///  Настоящая проверка проводится в рамках: 
        /// (наименование вида (видов) государственного контроля (надзора), муниципального контроля, реестровый(ые) номер(а) функции(й) в федеральной государственной информационной системе “Федеральный реестр государственных и муниципальных услуг (функций)”
        /// </summary>
        public string CheckingScopes;

        ///<summary>
        /// Установить, что: настоящая проверка проводится с целью: 
        /// </summary> 
        public string CheckingAim;

        /// <summary>
        /// задачами настоящей проверки являются:
        /// </summary>
        public string CheckingTasks;

        ///<summary>
        /// Срок проведения проверки:
        /// </summary>  
        public string CheckingDuration;

        /// <summary>
        /// К проведению проверки приступить с “__” ______ 20__ года.
        /// </summary>
        public DateTime CheckingTimeStart;

        /// <summary>
        /// Проверку окончить не позднее “__” ______ 20__ года.
        /// </summary>
        public DateTime CheckingTimeFinish;

        /// <summary>
        /// Правовые основания проведения проверки: ссылка на положения нормативного правового акта, в соответствии с которым осуществляется проверка
        /// </summary>
        public string RightCheckingBases;

        /// <summary>
        /// Обязательные требования и (или) требования, установленные муниципальными правовыми актами, подлежащие проверке
        /// </summary>
        public string MandatoryRequirements;

        /// <summary>
        /// В процессе проверки провести следующие мероприятия по контролю, 
        /// необходимые для достижения целей и задач проведения проверки 
        /// (с указанием наименования мероприятия по контролю и сроков его проведения):
        /// 3 строки под номерами
        /// </summary>
        public string CheckingEvents;

        /// <summary>
        /// Перечень положений об осуществлении государственного контроля (надзора) и муниципального контроля, 
        /// административных регламентов по осуществлению государственного контроля (надзора), осуществлению муниципального контроля (при их наличии):
        /// (с указанием наименований, номеров и дат их принятия)
        /// </summary>
        public string ProvisionsListOfStateControl;

        /// <summary>
        /// Перечень документов, представление которых юридическим лицом, индивидуальным предпринимателем необходимо для достижения целей и задач проведения проверки:
        /// (должность, фамилия, инициалы руководителя, заместителя руководителя органа государственного 
        /// контроля (надзора), органа муниципального контроля, издавшего распоряжение или приказ о проведении проверки)
        /// </summary>
        public string DocumentsForSuccess;

        /// <summary>
        /// фамилия, имя, отчество (последнее – при наличии) и должность должностного лица, непосредственно 
        /// подготовившего проект распоряжения (приказа), контактный телефон, электронный адрес (при наличии)
        /// </summary>
        public string OrderCreatorInfo;
    }
}
