using System;
using System.Runtime.Serialization;

namespace ActsModel.Model
{
    /// <summary>
    /// Распоряжение о проверке ЮЛ, ИП
    /// </summary>
    [DataContract]
    public class OrderInspectionUlIp : ActIndividual
    {
        public OrderInspectionUlIp():base(ActType.РаспоряжениеПроверкиЮл){}

        /// <summary>
        /// Наименование территориального органа администрации Перми, уполномоченного 
        /// на осуществеление муницип. зем. ко
        /// </summary>
        [DataMember]
        public string TerritorialBodyName { get; set; }

        /// <summary>
        /// о проведении .. проверки
        /// (плановой/внеплановой, документарной/выездной)
        /// </summary>
        [DataMember]
        public string CheckType { get; set; }

        /// <summary>
        /// от 
        /// (от “___” _____ _____ г.)
        /// </summary>
        [DataMember]
        public DateTime? OrderDate { get; set; }

        /// <summary>
        /// (должность, фамилия, инициалы руководителя, заместителя руководителя органа государственного контроля (надзора), органа муниципального контроля, издавшего распоряжение или приказ о проведении проверки)
        /// </summary>
        [DataMember]
        public string OrderCreatorMakerInfo { get; set; }

        /// <summary>
        /// Номер приказа
        /// </summary>
        [DataMember]
        public string OrderNum { get; set; }

        /// <summary>
        /// Провести проверку в отношении: 
        /// (наименование юридического лица, фамилия, имя, отчество (последнее – при наличии) индивидуального предпринимателя)
        /// </summary>
        [DataMember]
        public string InspectionTarget { get; set; }

        /// <summary>
        /// Место нахождения: 
        /// (юридического лица (филиалов, представительств, обособленных структурных подразделений), места фактического осуществления деятельности индивидуальным предпринимателем и (или) используемых ими производственных объектов)
        /// </summary>
        [DataMember]
        public string TargetPlace { get; set; }

        /// <summary>
        /// Назначить лицом(ами), уполномоченным(и) на проведение проверки: 
        /// (фамилия, имя, отчество (последнее – при наличии), должность должностного лица (должностных лиц), уполномоченного(ых) на проведение проверки)
        /// </summary>
        [DataMember]
        public string CheckerInfo { get; set; }

        /// <summary>
        /// Привлечь к проведению проверки в качестве экспертов, представителей экспертных организаций следующих лиц: 
        /// (фамилия, имя, отчество (последнее – при наличии), должности привлекаемых к проведению проверки
        /// экспертов и(или) наименование экспертной организации с указанием реквизитов свидетельства
        /// об аккредитации и наименования органа по аккредитации, выдавшего свидетельство об аккредитации)
        /// </summary>
        [DataMember]
        public string ExpertsInfo { get; set; }

        /// <summary>
        ///  Настоящая проверка проводится в рамках: 
        /// (наименование вида (видов) государственного контроля (надзора), муниципального контроля, реестровый(ые) номер(а) функции(й) в федеральной государственной информационной системе “Федеральный реестр государственных и муниципальных услуг (функций)”
        /// </summary>
        [DataMember]
        public string CheckingScopes { get; set; }

        ///<summary>
        /// Установить, что: настоящая проверка проводится с целью: 
        /// </summary> 
        [DataMember]
        public string CheckingAim { get; set; }

        /// <summary>
        /// задачами настоящей проверки являются:
        /// </summary>
        [DataMember]
        public string CheckingTasks { get; set; }

        ///<summary>
        /// Срок проведения проверки:
        /// </summary>  
        [DataMember]
        public string CheckingDuration { get; set; }

        /// <summary>
        /// К проведению проверки приступить с “__” ______ 20__ года.
        /// </summary>
        [DataMember]
        public DateTime? CheckingDateStart { get; set; }

        /// <summary>
        /// Проверку окончить не позднее “__” ______ 20__ года.
        /// </summary>
        [DataMember]
        public DateTime? CheckingDateFinish { get; set; }

        /// <summary>
        /// Правовые основания проведения проверки: ссылка на положения нормативного правового акта, в соответствии с которым осуществляется проверка
        /// </summary>
        [DataMember]
        public string RightCheckingBases { get; set; }

        /// <summary>
        /// Обязательные требования и (или) требования, установленные муниципальными правовыми актами, подлежащие проверке
        /// </summary>
        [DataMember]
        public string MandatoryRequirements { get; set; }

        /// <summary>
        /// В процессе проверки провести следующие мероприятия по контролю, 
        /// необходимые для достижения целей и задач проведения проверки 
        /// (с указанием наименования мероприятия по контролю и сроков его проведения):
        /// 3 строки под номерами
        /// </summary>
        [DataMember]
        public string CheckingEvents { get; set; }

        /// <summary>
        /// Перечень положений об осуществлении государственного контроля (надзора) и муниципального контроля, 
        /// административных регламентов по осуществлению государственного контроля (надзора), осуществлению муниципального контроля (при их наличии):
        /// (с указанием наименований, номеров и дат их принятия)
        /// </summary>
        [DataMember]
        public string ProvisionsListOfStateControl { get; set; }

        /// <summary>
        /// Перечень документов, представление которых юридическим лицом, индивидуальным предпринимателем необходимо для достижения целей и задач проведения проверки:
        /// (должность, фамилия, инициалы руководителя, заместителя руководителя органа государственного 
        /// контроля (надзора), органа муниципального контроля, издавшего распоряжение или приказ о проведении проверки)
        /// </summary>
        [DataMember]
        public string DocumentsForSuccess { get; set; }

        /// <summary>
        /// фамилия, имя, отчество (последнее – при наличии) и должность должностного лица, непосредственно 
        /// подготовившего проект распоряжения (приказа), контактный телефон, электронный адрес (при наличии)
        /// </summary>
        [DataMember]
        public string OrderCreatorInfo { get; set; }
    }
}
