using System;

namespace ActsModel.Model
{
    // ПРОТОКОЛ
    public class Protocol
    {
        // "___" ____________ 20___ г. 
        //"___" час. "___" мин.
        public DateTime Date;

        // N ____________
        public string Num;

        // Место составления 
        public string CreationPlace;

        // (должность, Ф.И.О. должностного лица, составившего протокол)
        public string ActCreatorInfo;

        // в присутсвии 
        // (должность, наименование юридического лица, должностногo лица, Ф.И.О.законного представителя юридического лица, N доверенности, Ф.И.О. физического лица)
        public string InPresenceOfPersonInfo;

        // составил настоящий протокол о нижеследующем: 
        // (описание нарушения)
        public string ViolationDescription;

        // Указанное нарушение допущено:
        // (наименование юридического лица, руководитель, ИНН, юридический 
        // адрес, банковские реквизиты, телефоны, Ф.И.О. должностного лица, индивидуального предпринимателя, 
        // физического лица, ИНН, паспортные данные, адрес регистрации, телефон
        public string ViolationAuthorInfo;

        // Данные действия подпадают под часть __ статьи __ Кодекса Российской Федерации об административных правонарушениях.
        public string CodexSection;
        public string CodexArticle;

        // Объяснения  лица  (физического,  должностного,  законного представителя юридического лица), 
        // в   отношении которого   составлен протокол  об административном правонарушении:
        public string PersonExplanation;

        // Особые отметки:
        public string SpecialMarks;

        // Лицо, составившее протокол
        // Ф.И.О., телефон
        public string ProtocolCreatorInfo;
    }
}
