using System;

namespace ActsModel.Model
{
    /// <summary>
    /// ПРЕДПИСАНИЕ УСТРАНЕНИЯ НАРУШЕНИЯ ЗЕМ ЗАКОНА
    /// </summary>
    public class Regulation : ActIndividual
    {
        /// <summary>
        /// ПРЕДПИСАНИЕ об устранении нарушения земельного законодательства от
        /// "___" ____________ 20___ г.
        /// </summary>
        public DateTime Date;

        /// <summary>
        /// Номер предписания
        /// </summary>
        public string Num;

        /// <summary>
        /// (должность, Ф.И.О. должностного лица, составившего предписание)
        /// </summary>
        public string CreatorInfo;

        /// <summary>
        /// в  порядке осуществления муниципального земельного контроля провел проверку соблюдения 
        /// земельного законодательства на земельном участке, расположенном по адресу:
        /// </summary>
        public string AreaAddress;

        /// <summary>
        /// Площадью (без кв.м)
        /// </summary>
        public string AreaSquare;

        /// <summary>
        /// Земельный участок используется (наименование юридического лица, руководитель, ИНН, юридический адрес, 
        /// банковские реквизиты, телефоны; Ф.И.О. должностного лица или гражданина, ИНН, паспортные данные, адрес места жительства, телефон)
        /// </summary>
        public string AreaUserInfo;

        /// <summary>
        /// В  результате  проверки  выявлено нарушение земельного законодательства Российской Федерации, выразившееся в:
        /// (описание нарушения)
        /// </summary>
        public string ViolationDescription;

        /// <summary>
        /// Указанное нарушение допущено: 
        /// наименование юридического лица, должностного лица,индивидуального предпринимателя, физического лица
        /// </summary>
        public string ViolationAuthorInfo;

        // Я
        // (должность, Ф.И.О.)
        // Видимо, это инфа составителя дока

        // ОБЯЗЫВАЮ:
        // наименование юридического лица, Ф.И.О. руководителя, должностное лицо, индивидуальный предприниматель, физическое лицо
        // Видимо это "автор" нарушения

        /// <summary>
        /// устранить допущенное нарушение до
        /// "___" ____________ 20___ г.
        /// </summary>
        public DateTime CorrectToDate;

        /// <summary>
        /// Информацию   об   исполнении   предписания  с  приложением  документов,
        /// подтверждающих устранение  земельного правонарушения, или  ходатайство о
        /// продлении срока исполнения предписания с указанием причин и принятых мер по
        /// устранению   земельного правонарушения, подтвержденных  соответствующими
        /// документами и другими материалами, представлять в 
        /// (наименование органа муниципального земельного контроля)
        /// </summary>
        public string MunicipalAuthorityForDocuments;

        /// <summary>
        /// по адресу:
        /// </summary>
        public string MunicipalAuthorityAddress;

        /// <summary>
        /// !!!ПОД ВОПРОСОМ. НЕ ЗНАЮ КАК ВЫГЛЯДИТ ОТМЕТКА!!!
        /// (отметка о вручении предписания)
        /// </summary>
        public string PrescriptionDeliveryMark;
    }
}
