using System;

namespace ActsModel.Model
{
    // ПРЕДПИСАНИЕ
    public class Regulation
    {
        // ПРЕДПИСАНИЕ об устранении нарушения земельного законодательства от
        // "___" ____________ 20___ г.
        public DateTime Date;

        // Номер предписания
        public string Num;

        // (должность, Ф.И.О. должностного лица, составившего предписание)
        public string CreatorInfo;

        // в  порядке осуществления муниципального земельного контроля провел проверку соблюдения земельного законодательства на земельном участке, расположенном по адресу:
        public string AreaAddress;

        // Площадью (без кв.м)
        public string AreaSquare;

        // Земельный участок используется
        // (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны; Ф.И.О. должностного
        // лица или гражданина, ИНН, паспортные данные, адрес места жительства, телефон)
        public string AreaUserInfo;

        // В  результате  проверки  выявлено нарушение земельного законодательства Российской Федерации, выразившееся в:
        // (описание нарушения)
        public string ViolationDescription;

        // Указанное нарушение допущено: 
        // наименование юридического лица, должностного лица,индивидуального предпринимателя, физического лица
        public string ViolationAuthorInfo;

        // Я
        // (должность, Ф.И.О.)
        // Видимо, это инфа составителя дока

        // ОБЯЗЫВАЮ:
        // наименование юридического лица, Ф.И.О. руководителя, должностное лицо, индивидуальный предприниматель, физическое лицо
        // Видимо это "автор" нарушения

        // устранить допущенное нарушение до
        // "___" ____________ 20___ г.
        public DateTime CorrectToDate;

        // Информацию   об   исполнении   предписания  с  приложением  документов,
        // подтверждающих устранение  земельного правонарушения, или  ходатайство о
        // продлении срока исполнения предписания с указанием причин и принятых мер по
        // устранению   земельного правонарушения, подтвержденных  соответствующими
        // документами и другими материалами, представлять в 
        // (наименование органа муниципального земельного контроля)
        public string MunicipalAuthorityForDocuments;

        // по адресу:
        public string MunicipalAuthorityAddress;

        // !!!ПОД ВОПРОСОМ. НЕ ЗНАЮ КАК ВЫГЛЯДИТ ОТМЕТКА!!!
        // (отметка о вручении предписания)
        public string PrescriptionDeliveryMark;
    }
}
